[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#2e3440"
    foreground_color = "#c5c8c6"
    scrollbar_position = hidden
    palette = "#000000:#bf616a:#88c0d0:#aa5500:#81a1c1:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    title_hide_sizetext = True
    title_transmit_fg_color = "#241f31"
    title_transmit_bg_color = "#f0c674"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
